
footer {
    padding: 20px 0;
    background-color: #333;
    color: #fff;
}

footer ul {
    list-style: none;
}

/* footer a {
    color: aliceblue;
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 20px;
} */

.footer-content h3 {
    margin-bottom: 10px;
}

.footer-content ul li {
    margin-bottom: 5px;
}

.copyright {
    text-align: center;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-content {
    display: flex;
    justify-content: space-between; /* Ensures columns are spaced apart */
    width: 100%;
    max-width: 1200px; /* Optional: to constrain the width */
}

.column {
    flex: 1; /* Distributes equal space for columns */
    text-align: left; /* Aligns text to the left */
}

.column img {
    max-width: 100px; /* Adjust image size */
    height: auto;
    float: right;
    display: block; /* Ensure proper layout */
